.section {
  width: 100%;
  padding: 2rem 4rem;
}

.header {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: left;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 cards equally spaced
  gap: 1.5rem;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  // padding: 1rem;
  height: 30rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

.name {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0;
  color: black;
}

.price {
  font-size: 0.9rem;
  color: #333;
}
